/*
	Table of Contents:
	===============================
	1. Global styles and objects
	2. Typography
	3. Design specific styles
	4. Media queries
	===============================
*/

/*
	Colour Swatches:
	===============================
	@color-swatch1: Accent colour
	@color-swatch2: Light accent colour
	@color-swatch3: Title colour
	@color-swatch4: Body copy colour
	@color-swatch5: Border colour
	@color-swatch6: Page background colour
	@color-swatch7: Button colour
	===============================
*/

/*	===============================
	Style import
	=============================== */
.about-page, .contact-page, .gallery-page, .default-page, .home-page {
	@import "@{templateCommon}/basekit-bootstrap.less";
}

	body * {
		-webkit-backface-visibility: hidden;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}


/*	===============================
	Globals
	=============================== */
body {
	background: @color-swatch1 image('/images/bg.png') center top;
	background-size: 100% auto;
	padding: 2%;
	font-family: 'Ubuntu', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-size: 14px;
}
.page-wrap {
	max-width: 1200px;
	margin: 0 auto;
	background: @color-swatch6;
	padding: 3%;
	box-shadow: 10px 10px 3px fadeout(@color-swatch4, 50%);
}
.main {
	padding: 2em 0;
	.menu-items {
		width: 100%;
		
		list-style: none;
		padding: 0;
		float: left;
		clear: both;
		
		-webkit-column-count: 2;
		-webkit-column-gap: 4em;
		-webkit-column-rule-color: lighten(@color-swatch5, 20%);
		-webkit-column-rule-style: solid;
		-webkit-column-rule-width: 2px;
		
		-moz-column-count: 2;
		-moz-column-gap: 4em;	
		-moz-column-rule-color: lighten(@color-swatch5, 20%);
		-moz-column-rule-style: solid;
		-moz-column-rule-width: 2px;
		
		column-count: 2;
		column-gap: 4em;	
		column-rule-color: lighten(@color-swatch5, 20%);
		column-rule-style: solid;
		column-rule-width: 2px;
		
		.menu-item {
			padding: 1px 20px 45px;
		}
		li {
			padding: 1.5em !important;
		}

		> * {
			break-inside: avoid;
			-webkit-column-break-inside: avoid;
			-moz-column-break-inside: avoid;
			-ms-column-break-inside: avoid;
			-o-column-break-inside: avoid;
			page-break-inside: avoid;
		}
		&.odd {
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
			@media (max-width: 500px) {
				-webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;  
            }
			&.bk1-columns {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}
	}
	.menu-subsection {
		padding-left: 0;
		list-style: none;
		float: left;
	}
	.menu-section-header {
		list-style: none;
		clear: both;
		background:  @color-swatch2;
		padding: 1em;
		margin-bottom: 1em;
	}
	.menu-item img {
		float: right;
		margin-left: 1em;
		padding: 2px;
		border: 1px solid @color-swatch5;
		background: @color-swatch6;
		
		display: none;
	}
	.menu-item-image-wrap{
		width: 100%;
		height: 200px;
		background-size: cover;
		background-position: center center;
		padding: 2px;
		border: 1px solid @color-swatch5;
		box-shadow: inset 0 0 0 2px @color-swatch6;
	}
}

.header, .nav {
	background: @color-swatch6;
	text-align: center;
	clear: both;
}
.header {
	float: left;
	width: 100%;
	padding-bottom: 2em;
	.aside, .centre {
		float: left;
		width: 33.3%;
		a {
			border: 0;
		}
	}
}
.header, .footer {
	h2, .content {
		padding-top: 2.3em;
		color: @color-swatch5;
	}
}
.centre {
	a {
		color: @color-swatch3;
	}
	svg {
		width: 27px;
		height: 34px;
	}
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.footer {
	border-top: 3px solid @color-swatch1;
	clear: both;
	padding: 4em 0;
}
.article, .menu-item {
	clear: both;
	small {
		color: @color-swatch5;
	}
	&.featured, &.menu-item-promoted {
		background:  @color-swatch2;
	}
}
.menu-section-item-dietary-props {
	height: 40px;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/*	===============================
	Type
	=============================== */
h1, h2, h3, .nav {
	font-family: 'Josefin Sans', sans-serif;
}
h1 {
	font-size: 2.5em;
	font-weight: bold;
}
h2 {
	color: @color-swatch3;
	font-size: 1.2em;
	font-weight: 700;
}
h3 {
	font-size: 1.4em;
	margin-bottom: .5em;
	margin-top: 0;
	padding-top: 1em;
}
h4, .main .menu-item-price p {
	color: @color-swatch1;
	display: inline;
	padding-right: 1em;
	font-weight: bold;
}
.main p, .main .p-font {
	font-family: 'Ubuntu', sans-serif;
	color: @color-swatch4;
	line-height: 1.8em;
	margin-top: .6em;
}
a {
	color: @color-swatch1;
	text-decoration: none;
	transition: .2s;
	padding-bottom: .3em;
	border-bottom: 1px solid transparent;
	text-decoration: none !important;
	&:hover {
		padding-bottom: 0;
		border-color: @color-swatch1;
	}
}
::selection {
	background: @color-swatch1;
	color: @color-swatch6;
}
::-moz-selection {
	background: @color-swatch1;
	color: @color-swatch6;
}

/*	===============================
	Design specific
	=============================== */
.header, .footer {
	h2 {
		position: relative;
		display: inline;
	}
}
.nav {
	border-top: 1px solid	lighten(@color-swatch5, 20%);
	border-bottom: 1px solid  lighten(@color-swatch5, 20%);
	a {
		color: @color-swatch3;
		text-decoration: none;
		font-size: 12px;
		&:hover {
			color: @color-swatch3;
		}
	}
	li {
		margin: 0 1.6em;
	}
	.menu-pull {
		display: none;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
		padding: 0;
		display: inline-block;
	}
	.active {
		color: @color-swatch1;
		padding-bottom: 0;
		border-color: @color-swatch1;
	}
	li {
		position: relative;
		padding: 1.7em 0;
		ul {
			text-align: left;
			display: none;
			position: absolute;
			background: @color-swatch6;
			left: -1em;
			top: 4.4em;
			z-index: 1;
			box-shadow: 0 1px 1px fadeout(@color-swatch3, 50%);
		}
		&:hover {
			ul {
				display: block;
			}
		}
		li {
			width: 100px;
			margin: 0;
			padding: .6em 1em;
			display: list-item;
		}
	}
	.pull {
		display: none;
	}
}
.menusections {
	margin: 0;
	margin: 0;
	padding: .5em 0;
	border-bottom: 1px solid lighten(@color-swatch5, 20%);
}

.about-page, .contact-page, .gallery-page, .default-page, .home-page {
	.widget.menusections {
		margin: 0;
		margin: 0;
		padding: .5em 0;
		border-bottom: 1px solid lighten(@color-swatch5, 20%);
		
		ul {
			max-width: none;
			text-align: center;
		}
		a {
			font-size: 12px;
		}
	}
}
.widget.feature .feature-bgimg {
	height: 28em;
	text-align: center;
	color: @color-swatch6;
	h3 {
		font-size: 3em;
		text-shadow: 0 0 3px fadeout(@color-swatch3, 30%);
	}
	button {
		font-size: 1em;
		-webkit-appearance: none;
		border: 0;
		outline: none;
		background: @color-swatch1;
		padding: .8em 1em;
		border-radius: 3px;
		color: @color-swatch6;
		cursor: pointer;
		&:hover {
			background: darken(@color-swatch1, 5%);
		}
	}
}
.menu-header {
	text-align: center;
}
.menu-item-nutritional-prop {
	font-size: 1em;
	color: @color-swatch5;
}
.menu-item-nutritional-prop, .menu-item-nutritional-title {
	font-size: 0.8em;
	font-style: italic;
	line-height: 1.5em;
}
.menu-item .icon {
	position: relative;
	display: none;
	text-align: center;
	width: 1.5em;
	color: @color-swatch6;
	z-index: 1;
	&:before {
		z-index: -1;
		top: 0;
		left: .25em;
		border-radius: 100%;
		position: absolute;
		content: "";
		background: @color-swatch1;
		width: 1.1em;
		height: 1.1em;
	}
	&:after {
		z-index: -1;
		color: @color-swatch1;
		position: absolute;
		content: "\2741";
		top: -.2em;
		left: -0.1em;
		font-size: 3em;
		font-weight: bold;
		z-index: -1;
		top: -0.4em;
	}
}
.menu-info {
	clear: both;
}
.alt {
	.icon {
		display: inline-block;
	}
}
.menu-section-item-dietary-props {
	.dietary-icon {
		position: relative;
		background: @color-swatch1 !important;
		color: @color-swatch6;
		width: 25px;
		height: 25px;
		display: block;
		border-radius: 100%;
		-ms-border-radius: 100%;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
		float: left;
		margin-right: .5em;
		&:before {
			z-index: 1;
			top: 4px;
			left: 8px;
			border-radius: 100%;
			content: "D";
			width: 1.1em;
			height: 1.1em;
			position: absolute;
			font-size: 10px;
			text-align: center;
			width: 100%;
			left: 0;
			top: 0;
			line-height: 27px;
		}
	}
	.hot-icon:before {
		content: "H";
	}
	.vegetarian-icon:before {
		content: "V";
	}
	.glutenFree-icon:before {
		content: "GF";
	}
	.vegetarian-icon {
		&:before { 
			content: "VG" !important;
		}
	}
	.vegan-icon {
		&:before { 
			content: "VE" !important;
		}
	}
	.glutenfree-icon {
		&:before { 
			content: "gf" !important;
		}
	}
	.nutfree-icon {
		&:before { 
			content: "NF" !important;
		}
	}
	.dairyfree-icon {
		&:before { 
			content: "DF" !important;
		}
	}
	.medium-spicy-icon {
		&:before { 
			content: "MD" !important;
		}
	}
	.hot-icon {
		&:before { 
			content: "HT";
		}
	}
	.spicy-icon {
		&:before { 
			content: "MI";
		}
	}
	.not-spicy-icon, .not-spicy-icon:before {
		display: none !important;
	}
}


.main {
	.widget.twitter ul li time {
		color: @color-swatch5;
	}
	.widget.twitter ul li span a, .widget.twitter ul li span a:hover {
		text-decoration: none;	
		color: lighten(@color-swatch3, 50%);
	}
	.widget.button button.btn, .widget.contactform form fieldset button.btn, .widget.paypalbuynow .widget.button.paypal, .widget.dropbox button, .widget.tweet a, .widget.signupform fieldset button {
		background: @color-swatch1;
		color: @color-swatch6;
		padding: .5em .8em;
	}
	.widget.contactform form fieldset input, .widget.contactform form fieldset textarea, .widget.signupform fieldset input {
		color: @color-swatch4;
	}
	.widget.dropbox .file-name {
		color: @color-swatch4;
	}
	.widget.socialicons span a {
		background-repeat: no-repeat !important;
		background-position: center center !important;
		background: @color-swatch1;
		height: 40px;
		width: 40px;
		border-radius: 100%;
		padding: 0;
	}
}

/*	===============================
	Blog styles
	=============================== */
.blogpost, .bloglistposts {
	padding: 2.5em 0 4.5em;
	h2 {
		font-size: 2.5em;
		padding-bottom: .6em;
		a {
			font-size: inherit;
		}
	}
	p {
		color: @color-swatch4;
		font-size: 1.1em;
	}
	img {
		float: right;
		max-width:100%;
		padding-left: 2em;
	}
	.blog-post-category, .blog-post-tags {
		* {
			display: inline;
		}
		p:first-of-type:after {
			content: ":";
		}
		a {
			color: @color-swatch1;
		}
		a:after {
			content: ",";
		}
		li:last-of-type a:after {
			content: "";
		}
	}
	.blog-post-metadata {
		margin-top: 2.8em;
		background: lighten(@color-swatch5, 23%);
		padding: 1em;
		min-height: 0;
		> * {
			display: block;
			padding-bottom: .6em;
		}
	}
}
.blog-post-metadata time, .blog-post-date time {
	font-style: italic;
	color: @color-swatch5;
	display: block;
	border: 0;
	padding: 0;
}
.bloglistposts {
	text-align: center;
	.blog-post-item {
		padding: 2.5em 0 4.5em;
		width: 80%;
		margin: 0 auto 2.5em;
		border-width: 0;
		border-bottom-width: 1px;
		border-image: radial-gradient(lighten(@color-swatch5, 10%) 70%, #fff 100%, #fff) 1%;
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -5.5px;
			left: 49.3%;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			width: 2px;
			height: 2px;
			background: @color-swatch6;
			border: 4px double lighten(@color-swatch5, 5%);
		}
	}
}
a.blog-post-more-link {
	display: inline-block;
	margin-bottom: 1em;
	padding-bottom: 0;
	box-sizing: border-box;
	color: @color-swatch1;
}

/*	===============================
	Media queries
	=============================== */
@media (max-width: 940px) {
	.header {
		.left {
			display: none;
		}
		.right {
			padding-bottom: 1em;
		}
		.centre, .aside {
			width: 100%;
			float: none;
			text-align: center;
		}
	}
	.nav {
		text-align: left;
		line-height: 1.6em;
		padding: .8em 0;
		a {
			margin: 0 .5em;
		}
	}
	.main {
		padding: 0 0 1em;
		.menu-items, .menu-items.odd, .menu-items.even {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
		.menu-item {
			padding: 1px 20px 45px;
		}
	}
	.column, .column:nth-of-type(1) {
		border-right: 0;
		width: 100%;
	}
	.item {
		width: 92%;
	}
	.footer {
		.aside {
			text-align: center;
		}
	}
	.blogpost {
		text-align: center;
		padding-top: 2em;
		img {
			float: none;
			padding-bottom: 2em;
			padding-left: 0;
		}
	}
}
@media (max-width: 500px) {
	.main .menu-item img {
		width: 100%;
	}
}
