<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Leaf Avenue</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="page">
		<header class="header">
			<aside class="aside left">
				<h2>. 23RD AND 4TH SIMMION ST .</h2>
			</aside>
			<div class="centre">
				<a href="#" title="Leaf Avenue">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 27 34">
						<image xlink:href="images/logo.svg" src="images/logo.jpg" width="27" height="34"></image>
					</svg>
				</a>
				<h1>LEAF AVENUE</h1>
			</div>			
			<aside class="aside right">
				<h2>. OPEN 11AM TIL LATE DAILY .</h2>
			</aside>
			
		</header>
		<nav class="nav">
			<a class="active" href="#">BREAKFAST</a>
			<a href="#">LUNCH</a>
			<a href="#">MAIN MENU</a>
			<a href="#">DESSERT</a>
			<a href="#">SIDES</a>
			<a href="#">DRINKS</a>
		</nav>
		<section class="section main">
			<div class="column">
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item alt">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item featured alt">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item alt">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
			</div>
			<div class="column">
				<article class="article item alt">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>
				<article class="article item alt">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>			
				<article class="article item">
					<h3>Famous Leaf Breakfast <span class="icon">v</span></h3>
					<h4>5.99</h4><small><i>add fresh fruit + $1</i></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget sapien sagit, varius quam ac, viverra tellus. Fusce eget elitamet.</p>
				</article>			
			</div>
		</section>
	
		<footer class="footer">
			<aside class="aside left">
				<h2>. 23RD AND 4TH SIMMION ST .</h2>
			</aside>
		</footer>
	</div>
</body>
</html>