body {
  background: #4a979d url("images/bg.png") center top;
  background-size: cover;
  padding: 2%;
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 14px;
}
.page {
  max-width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  padding: 3%;
  box-shadow: 10px 10px 3px rgba(106, 106, 106, 0.5);
}
.main {
  padding: 4em 0;
  float: left;
  width: 104%;
  margin-left: -2%;
}
.column {
  width: 47%;
  float: left;
  margin-left: 2%;
  box-sizing: border-box;
}
.column:nth-of-type(1) {
  padding-right: 2%;
  border-right: 2px solid #f7f7f7;
}
.header,
.nav {
  text-align: center;
  clear: both;
}
.header svg {
  width: 27px;
  height: 34px;
}
.header .aside,
.header .centre {
  float: left;
  width: 33.3%;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.footer {
  border-top: 3px solid #4a979d;
  clear: both;
  padding: 4em 0;
}
.article {
  padding: 1% 3%;
}
.article small {
  color: #9b9b9b;
}
.article.featured {
  background: #e9fcfd;
}
h1,
h2,
h3,
.nav {
  font-family: 'Josefin Sans', sans-serif;
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
}
h2 {
  color: #9b9b9b;
  font-size: 1.2em;
  font-weight: 700;
}
h3 {
  font-size: 1.4em;
  margin-bottom: .5em;
}
h4 {
  color: #4a979d;
  display: inline;
  padding-right: 1em;
}
p {
  color: #6a6a6a;
  line-height: 1.8em;
  margin-top: .6em;
}
a {
  color: #4a979d;
  text-decoration: none;
  transition: .2s;
  padding-bottom: .3em;
  border-bottom: 1px solid transparent;
}
a:hover {
  padding-bottom: 0;
  border-color: #4a979d;
}
.header h2,
.footer h2 {
  position: relative;
  display: inline;
}
.nav {
  padding: 1.7em 0;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.nav a {
  color: #3e3e3e;
  text-decoration: none;
  margin: 0 1.6em;
}
.nav a:hover {
  color: #4a979d;
}
.nav .active {
  color: #4a979d;
  padding-bottom: 0;
  border-color: #4a979d;
}
.icon {
  display: none;
  padding: .5em;
  text-indent: -0.04em;
  color: #ffffff;
  background: url("images/alt-icon.svg") no-repeat center center;
  background: url("images/alt-icon.png") no-repeat center center \9;
}
.alt .icon {
  display: inline-block;
}
@media (max-width: 600px) {
  .header .left {
    display: none;
  }
  .header .right {
    padding-bottom: 1em;
  }
  .header .centre,
  .header .aside {
    width: 100%;
    float: none;
    text-align: center;
  }
  .nav {
    text-align: left;
    line-height: 1.6em;
    padding: .8em 0;
  }
  .nav a {
    margin: 0 .5em;
  }
  .main {
    padding: 0 0 1em;
  }
  .column,
  .column:nth-of-type(1) {
    border-right: 0;
    width: 100%;
  }
  .item {
    width: 92%;
  }
  .footer .aside {
    text-align: center;
  }
}
